# taup-hat-studio

./: .gitignore  CLAUDE.md  PLAN.md  README.md  manifest.yml  pom.xml
.cursor/plans/: portfolio_sets_feature_7ed9f1c1.plan.md
.playwright-cli/: page-2026-04-19T23-54-49-087Z.yml  page-2026-04-19T23-55-02-077Z.yml  page-2026-04-19T23-55-37-493Z.yml  page-2026-04-19T23-55-39-372Z.yml
src/main/frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
src/main/frontend/src/: index.html  styles.scss
src/main/frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
src/main/frontend/src/app/auth/: auth.guard.ts  auth.service.ts
src/main/frontend/src/app/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
src/main/frontend/src/app/portfolio/: portfolio.models.ts  portfolio.service.ts
src/main/frontend/src/app/portfolio/portfolio-dialog/: portfolio-dialog.ts
src/main/frontend/src/app/portfolio/portfolio-list/: portfolio-list.html  portfolio-list.scss  portfolio-list.ts
src/main/frontend/src/app/portfolio/portfolio-set-dialog/: portfolio-set-dialog.ts
src/main/frontend/src/app/publish/: publish.html  publish.scss  publish.service.ts  publish.ts
src/main/frontend/src/app/shared/confirm-dialog/: confirm-dialog.ts
src/main/frontend/src/app/shared/empty-state/: empty-state.component.html  empty-state.component.scss  empty-state.component.ts
src/main/frontend/src/app/theme/: site-config.models.ts  site-config.service.ts
src/main/frontend/src/app/theme/theme-editor/: theme-editor.html  theme-editor.scss  theme-editor.ts
src/main/frontend/src/app/webcomic/: webcomic.models.ts  webcomic.service.ts
src/main/frontend/src/app/webcomic/issue-detail/: issue-detail.html  issue-detail.scss  issue-detail.ts
src/main/frontend/src/app/webcomic/issue-dialog/: issue-dialog.ts
src/main/frontend/src/app/webcomic/series-detail/: series-detail.html  series-detail.scss  series-detail.ts
src/main/frontend/src/app/webcomic/series-dialog/: series-dialog.ts
src/main/frontend/src/app/webcomic/webcomic-list/: webcomic-list.html  webcomic-list.scss  webcomic-list.ts
src/main/java/org/tanzu/thstudio/: TaupHatStudioApplication.java
src/main/java/org/tanzu/thstudio/backup/: BackupConfig.java  BackupController.java  BackupProperties.java  BackupResult.java  BackupScheduler.java  BackupService.java  SqlDumpGenerator.java
src/main/java/org/tanzu/thstudio/config/: AuthController.java  GoogleCredentialsInitializer.java  SecurityConfig.java  TaupHatProperties.java  WebConfig.java
src/main/java/org/tanzu/thstudio/image/: ImageProcessingService.java  StorageService.java
src/main/java/org/tanzu/thstudio/portfolio/: PortfolioItem.java  PortfolioItemController.java  PortfolioItemRepository.java  PortfolioSet.java  PortfolioSetController.java  PortfolioSetRepository.java
src/main/java/org/tanzu/thstudio/publish/: FirebaseHostingService.java  GeneratedSite.java  SiteGeneratorConfig.java  SiteGeneratorController.java  SiteGeneratorService.java  SiteRendererService.java
src/main/java/org/tanzu/thstudio/site/: SiteConfig.java  SiteConfigController.java  SiteConfigRepository.java  SiteConfigService.java
src/main/java/org/tanzu/thstudio/webcomic/: WebcomicIssue.java  WebcomicIssueController.java  WebcomicIssueRepository.java  WebcomicPage.java  WebcomicPageController.java  WebcomicPageRepository.java  WebcomicSeries.java  WebcomicSeriesController.java  WebcomicSeriesRepository.java
src/main/resources/: application-cloud.properties  application-local.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_image_dimensions.sql  V3__add_site_taglines_and_commissions.sql  V4__add_portfolio_sets.sql  V5__add_custom_fonts.sql  V6__add_commissions_note.sql  V7__add_google_analytics_id.sql
src/main/resources/site-assets/: about-carousel.js  comic-reader.js  commissions-form.js  portfolio-filter.js  portfolio-lightbox.js  set-viewer.js  stars.js
src/main/resources/site-templates/: about.html  commissions.html  home.html  issue-reader.html  portfolio-set.html  portfolio.html  series-detail.html  series-list.html  style.css.html
src/main/resources/site-templates/fragments/: layout.html
src/test/java/org/tanzu/thstudio/: TaupHatStudioApplicationTests.java
